<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
        }
        .bg{
            background-image: url(today.jpg);
            width: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 210vh;
            position:relative;
        }
        .bg .box {
            height: 190vh;
            width: 100%;
            opacity: 0.09;
            position: absolute;
            top: 0;
            background-color: black;
        }

        .heroo {
            height: calc(100% - 65px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            color: rgb(239, 17, 17);
            font-family: sans-serif;
            gap: 23px;
            padding: 0 30px;

        }

     .heroo   .dj {
            font-size: 100px;
            font-weight: 1000;
            text-align: center;
        }
        .heroo   .dj2 {
            font-size: 100px;
            font-weight: 1000;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="box"></div>
        <div class="heroo">
           <div class="dj">MERRY CHRISTMAS , SONA </div>
           <div class="dj2">LOVE YOU 3000 ❤️❤️😘😘</div>
        </div>
    </div>
</body>
</html>